## Estructura DataFrame

DataFrame define un conjuto de datos estructurados en forma de tabla, donde cada columna es un objeto de tipo serie

a) Crear un DataFrame a partir de un diccionario de listas

In [ ]:
import pandas as pd

datos={ 'nombre':['Tania','Marcia','Juan','Miguel'],
         'sexo':['femenino','femenino','masculino','masculino'],
         'edad':[23,43,12,44]}
df=pd.DataFrame(datos)
df

   nombre       sexo  edad
0   Tania   femenino    23
1  Marcia   femenino    43
2    Juan  masculino    12
3  Miguel  masculino    44

In [ ]:
datos={ 'nombre':['Lansoprazol','Amoxicilina','Claritromicina','Paracetamol'],
         'precio':[230,143,243,121],
         'Laboratorio':['Roche','Abot','Bayer','Marcos']}
df2=pd.DataFrame(datos)
df2

           nombre  precio Laboratorio
0     Lansoprazol     230       Roche
1     Amoxicilina     143        Abot
2  Claritromicina     243       Bayer
3     Paracetamol     121      Marcos

### b) Creación de un DataFrame a partir de una lista de listas

In [ ]:
df=pd.DataFrame([['Martin',23],['Carlos',12],['Betsy',23],['Fanny',23]],
                columns=['nombre','edad'])
df

   nombre  edad
0  Martin    23
1  Carlos    12
2   Betsy    23
3   Fanny    23

###c) Creación de un dataFrame a partir de una lista de diccionario

In [ ]:
df=pd.DataFrame([{'Titulo':'Programación',
                'Autor':'Luis Joyanes',
                 'Año':2018},
               {'Titulo':'Base de Datos',
                'Autor':' Antonio Rios ',
                 'Año':2021},
               {'Titulo':'Matemática con Python',
                'Autor':'Luis Morales',
                 'Año':2019},
               {'Titulo':'Programación en C++',
                'Autor':'Luis Joyanes',
                 'Año':2018}
               ])
df

                  Titulo           Autor   Año
0           Programación    Luis Joyanes  2018
1          Base de Datos   Antonio Rios   2021
2  Matemática con Python    Luis Morales  2019
3    Programación en C++    Luis Joyanes  2018

d) Creación de un DataFrame a partir de un Array

In [ ]:
import numpy as np

df=pd.DataFrame(np.random.rand(4,3), columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.632288  0.422699  0.166154
1  0.862037  0.469131  0.509426
2  0.975721  0.910348  0.603007
3  0.215641  0.570425  0.976238

## Importar DataFrame desde un archivo externo

In [ ]:
import seaborn as sns

In [ ]:
df=sns.load_dataset('iris')
df.

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

Propiedades y metodos de un DataFrame

a) df.info() : devuelve la información sobre el DataFrame

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

b) df.shape : devulve una tupla con las filas y columnas del DataFrame

In [ ]:
df.shape

(150, 5)

c) df.size: devuleve el numero de elementos de un DataFrame

In [ ]:
df.size

750

mnas d

d) df.columns : Devuleve una lista con los nombres de las columnas

In [ ]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

df.dtypes: devuleve los tipos de las variables

In [ ]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

df.head(n): devuelve las n primeras filas del DataFrame

In [ ]:
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

df.tail(n): devuelve las n ultimas filas del DataFrame

In [ ]:
df.tail(4)

     sepal_length  sepal_width  petal_length  petal_width    species
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

df.sample(n): devulve n filas aleatoriamente del DataFrame

In [ ]:
df.sample(5)

     sepal_length  sepal_width  petal_length  petal_width     species
130           7.4          2.8           6.1          1.9   virginica
96            5.7          2.9           4.2          1.3  versicolor
135           7.7          3.0           6.1          2.3   virginica
92            5.8          2.6           4.0          1.2  versicolor
37            4.9          3.6           1.4          0.1      setosa

df.convert_dtypes(): Permite convertir el tipo de un DataFrame

In [ ]:
df2=df.convert_dtypes()
df2.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
df2.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          string
dtype: object

df.nunique() : devuelve la cantidad de valores distintos de un DataFrame

In [ ]:
df.nunique()

sepal_length    35
sepal_width     23
petal_length    43
petal_width     22
species          3
dtype: int64

Renombrar filas y columnas

a) Cambiar el nombre de toda la columna

In [ ]:
df.columns=['sepalo_largo','sepalo_ancho','petalo_largo','petalo_ancho','especies']
df.head()

   sepalo_largo  sepalo_ancho  petalo_largo  petalo_ancho especies
0           5.1           3.5           1.4           0.2   setosa
1           4.9           3.0           1.4           0.2   setosa
2           4.7           3.2           1.3           0.2   setosa
3           4.6           3.1           1.5           0.2   setosa
4           5.0           3.6           1.4           0.2   setosa

b) Cambiar el nombre de algunas columnas

In [ ]:
df.rename(columns={'sepalo_largo':'SepaloLargo','sepalo_ancho':'SepaloAncho'},inplace=True)
df.head()

   SepaloLargo  SepaloAncho  petalo_largo  petalo_ancho especies
0          5.1          3.5           1.4           0.2   setosa
1          4.9          3.0           1.4           0.2   setosa
2          4.7          3.2           1.3           0.2   setosa
3          4.6          3.1           1.5           0.2   setosa
4          5.0          3.6           1.4           0.2   setosa

c) Cambiar los nombres de las filas

In [ ]:
df.rename(index={0:'cero',
                 1:'uno',
                 2:'dos'},inplace=True)
df.head()

      SepaloLargo  SepaloAncho  petalo_largo  petalo_ancho especies
cero          5.1          3.5           1.4           0.2   setosa
uno           4.9          3.0           1.4           0.2   setosa
dos           4.7          3.2           1.3           0.2   setosa
3             4.6          3.1           1.5           0.2   setosa
4             5.0          3.6           1.4           0.2   setosa

d) Cambiar el nombre de las columnas y filas

In [ ]:
df.rename(columns={ 'petalo_largo':'PetaloLargo',
                    'petalo_ancho':'PetaloAncho'},
          index={ 'cero':0, 'uno':1, 'dos':2},inplace=True
          )
df.head()

   SepaloLargo  SepaloAncho  PetaloLargo  PetaloAncho especies
0          5.1          3.5          1.4          0.2   setosa
1          4.9          3.0          1.4          0.2   setosa
2          4.7          3.2          1.3          0.2   setosa
3          4.6          3.1          1.5          0.2   setosa
4          5.0          3.6          1.4          0.2   setosa

### Tratamiento de datos faltantes en un DataFrame

Ejemplo Un DataFrame con datos faltantes

In [ ]:
import pandas as pd
import numpy as np
datos={ 'nombre':['omeprazol','panadol','paracetamol',None,'lansoprazol'],
         'precio':[ 234,123,np.nan,134,np.nan],
          }
df=pd.DataFrame(datos)
df

        nombre  precio
0    omeprazol   234.0
1      panadol   123.0
2  paracetamol     NaN
3         None   134.0
4  lansoprazol     NaN

In [ ]:
df.isnull().sum()

nombre    1
precio    2
dtype: int64

a) El método fillna() : sustituye en los valores faltantes por el valor que indica en el parámetro

In [ ]:
df.fillna(0)

        nombre  precio
0    omeprazol   234.0
1      panadol   123.0
2  paracetamol     0.0
3            0   134.0
4  lansoprazol     0.0

b) Para sustituir valores faltantes se usa la función replace()

In [ ]:
df.replace(np.nan,1000)

        nombre  precio
0    omeprazol   234.0
1      panadol   123.0
2  paracetamol  1000.0
3         1000   134.0
4  lansoprazol  1000.0

c) Si usamos el método interpolate() sustituye el valor nan por valores interpoladas

In [ ]:
df.interpolate()

        nombre  precio
0    omeprazol   234.0
1      panadol   123.0
2  paracetamol   128.5
3         None   134.0
4  lansoprazol   134.0

d) El método dropna() elimina las filas que contiene los datos faltantes

In [ ]:
df.dropna()

      nombre  precio
0  omeprazol   234.0
1    panadol   123.0

## Acceso a los elementos de un DataFrame

a) Acceso mediante posiciones

Ejemplo. Presentamos el siguiente DataFrame a fin de realizar los diferentes acceso a las series del DataFrame

In [ ]:
df=sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

## Acceso a filas del DataFrame mediante .iloc()

mostar la fila especificada del DataFrame

In [ ]:
df.iloc[[2]]

   sepal_length  sepal_width  petal_length  petal_width species
2           4.7          3.2           1.3          0.2  setosa

Permite visualizar dos o mas filas de DataFrame

In [ ]:
df.iloc[[1,2,4,7]]

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
7           5.0          3.4           1.5          0.2  setosa

Permite postrar las filas menores a n en un DataFrame

In [ ]:
df.iloc[:6]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

permite visualizar las filas mayores e iguales a un numero especificado

In [ ]:
df.iloc[100:].head(6)

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica

In [ ]:
df.iloc[10:20]

    sepal_length  sepal_width  petal_length  petal_width species
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa

In [ ]:
df.iloc[::2].head(8)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
6            4.6          3.4           1.4          0.3  setosa
8            4.4          2.9           1.4          0.2  setosa
10           5.4          3.7           1.5          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa

Acceso a columnas del DataFrame mediante .iloc

In [ ]:
df.iloc[:,0].head(6)

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
5    5.4
Name: sepal_length, dtype: float64

In [ ]:
df.iloc[:,[0,2]].head()

   sepal_length  petal_length
0           5.1           1.4
1           4.9           1.4
2           4.7           1.3
3           4.6           1.5
4           5.0           1.4

In [ ]:
df.iloc[:,:3].head()

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male

In [ ]:
df.iloc[:,3:].head()

,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.iloc[:,-1].head()

0    False
1    False
2     True
3    False
4     True
Name: alone, dtype: bool

In [ ]:
df.iloc[:,1:3].head()

   pclass     sex
0       3    male
1       1  female
2       3  female
3       1  female
4       3    male

Acceso a filas y columnas especificadas del DataFrame mediante .iloc

In [ ]:
df.iloc[3,-1]

False

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.iloc[[2,3,4],[0,2]].head()

   survived     sex
2         1  female
3         1  female
4         0    male

In [ ]:
df.iloc[2:5,0:3].head()

   survived  pclass     sex
2         1       3  female
3         1       1  female
4         0       3    male

In [ ]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True