In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/ingenieria-de-variables-master/Seccion-02-Tipos-de-Variables/loan.csv")
df

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163982,15000,60 months,12.39,3.0,MORTGAGE,45000.0,credit_card,OK,31.44,4.0,75.8,34.0,0,20.0,not verified
163983,20000,36 months,14.99,10.0,OWN,80000.0,home_improvement,VA,23.65,0.0,68.8,18.0,0,22.0,verified
163984,12825,36 months,17.14,6.0,MORTGAGE,38000.0,debt_consolidation,TX,9.03,0.0,70.7,24.0,0,9.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.10,1.0,61.2,20.0,0,6.0,verified
163986,17000,60 months,15.99,10.0,MORTGAGE,63078.0,debt_consolidation,PA,31.70,0.0,54.0,28.0,0,16.0,verified

In [ ]:
from google.colab import drive
drive.mount('/')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

### Archivos en Pandas

In [ ]:
df2=pd.read_csv("/loan.csv")
df2

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0.0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1.0,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0.0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0.0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0.0,7.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108714,4000,36 months,7.90,5.0,MORTGAGE,42000.0,debt_consolidation,FL,10.71,1.0,27.8,36.0,0.0,14.0,not verified
108715,1500,36 months,18.55,2.0,RENT,28000.0,other,NC,18.36,0.0,42.0,3.0,1.0,9.0,not verified
108716,8975,36 months,12.12,10.0,RENT,23355.0,credit_card,FL,12.54,0.0,52.9,12.0,1.0,11.0,not verified
108717,8000,36 months,15.31,0.0,RENT,50000.0,debt_consolidation,OR,25.46,0.0,42.3,25.0,0.0,12.0,verified
108718,4500,36 months,6.62,1.0,RENT,46500.0,wedding,CA,3.78,0.0,4.4,1.0,NaN,NaN,NaN

In [ ]:
# Creamos un DataFrame
datos={  "Nombre" : ['Marcia','Marcos','Luis','Tatiana','Pedro'],
         "Sexo"   : ['Femennino','Masculino','Masculino','Femenino','Masculino'],
         "Edad"   : [23,13,43,17,23],
         "Ciudad" : ['Huancayo','Lima','Trujillo','Arequipa','Ica']}
df3=pd.DataFrame(datos)
df3

    Nombre       Sexo  Edad    Ciudad
0   Marcia  Femennino    23  Huancayo
1   Marcos  Masculino    13      Lima
2     Luis  Masculino    43  Trujillo
3  Tatiana   Femenino    17  Arequipa
4    Pedro  Masculino    23       Ica

###Exportamos el DataFrame a un archivo de tipo .csv
* Primero debemos ubicar una carpeta donde guardar el archivo
* Activamos el googleDrive o enlazamo en el colab
* Primero vamos a la barra izquieda  y hacemos clik en Archivos
* Activar Drive
* Localizar la carpeta en Drive -> MyDrive ->ColabNotebook->dbase
* Hacer clik en tres puntos y copiar la ruta
* Lugo copia la tuta y agrega el nombre del archivo y su extension

df.to_csv('/content/drive/MyDrive/Colab Notebooks/dbase/persona.csv')

* se ha guardado el archivo persona.csv en la carpeta dbase. Verificar

In [ ]:

df3.to_csv('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/docente.csv')

###Importamos en DataFrame desde un archivo de tipo .csv
* Copiamos la ruta del archivo, que se encuentra en la carpeta dbase , estando en Mydrive -> dbase -> archivo, clik en los tres puntos y copiar la ruta.

In [ ]:
df=pd.read_csv("/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/docente.csv")
df

   Unnamed: 0   Nombre       Sexo  Edad    Ciudad
0           0   Marcia  Femennino    23  Huancayo
1           1   Marcos  Masculino    13      Lima
2           2     Luis  Masculino    43  Trujillo
3           3  Tatiana   Femenino    17  Arequipa
4           4    Pedro  Masculino    23       Ica

In [ ]:
# Guardando el archivo con separados '|'

df3.to_csv('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona2.csv',sep='|')

In [ ]:
# Argumento separador de datos
df2=pd.read_csv('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona2.csv',sep='|')
df2

   Unnamed: 0   Nombre       Sexo  Edad    Ciudad
0           0   Marcia  Femennino    23  Huancayo
1           1   Marcos  Masculino    13      Lima
2           2     Luis  Masculino    43  Trujillo
3           3  Tatiana   Femenino    17  Arequipa
4           4    Pedro  Masculino    23       Ica

In [ ]:
dir='/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona2.csv'

In [ ]:
# Eliminamos la columna de indice
df2=pd.read_csv(dir,sep='|',index_col=0)
df2

    Nombre       Sexo  Edad    Ciudad
0   Marcia  Femennino    23  Huancayo
1   Marcos  Masculino    13      Lima
2     Luis  Masculino    43  Trujillo
3  Tatiana   Femenino    17  Arequipa
4    Pedro  Masculino    23       Ica

In [ ]:
# Asignado NaN a algunos valores de la DataFrame
df2=pd.read_csv(dir,sep='|',index_col=0,na_values=[43,23])
df2

    Nombre       Sexo  Edad    Ciudad
0   Marcia  Femennino   NaN  Huancayo
1   Marcos  Masculino  13.0      Lima
2     Luis  Masculino   NaN  Trujillo
3  Tatiana   Femenino  17.0  Arequipa
4    Pedro  Masculino   NaN       Ica

In [ ]:
# Argumento separador de datos
df2=pd.read_csv(dir,sep='|',index_col=0,decimal=',')
df2

    Nombre       Sexo  Edad    Ciudad
0   Marcia  Femennino    23  Huancayo
1   Marcos  Masculino    13      Lima
2     Luis  Masculino    43  Trujillo
3  Tatiana   Femenino    17  Arequipa
4    Pedro  Masculino    23       Ica

In [ ]:
# Argumento hader que especifica una lista de filas
df2=pd.read_csv(dir,sep='|',index_col=0,header=[0,1,2])
df2

    Nombre       Sexo Edad    Ciudad
0   Marcia  Femennino   23  Huancayo
1   Marcos  Masculino   13      Lima
2     Luis  Masculino   43  Trujillo
3  Tatiana   Femenino   17  Arequipa
4    Pedro  Masculino   23       Ica

In [ ]:
# Argumento usecols selecciona la que especifica una lista de columnas
df2=pd.read_csv(dir,sep='|',index_col=0,usecols=['Nombre','Sexo'])
df2

              Sexo
Nombre
Marcia   Femennino
Marcos   Masculino
Luis     Masculino
Tatiana   Femenino
Pedro    Masculino

In [ ]:
# Exportamos el DataFrame a un archivo de tipo .excel
df.to_excel('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona3.xlsx')

In [ ]:
dire='/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona3.xlsx'

In [ ]:
# Importamos en DataFrame desde un archivo de tipo .xlsx
df3=pd.read_excel(dire,index_col=0)
df4=df3.iloc[:,1:]
df4

    Nombre       Sexo  Edad    Ciudad
0   Marcia  Femennino    23  Huancayo
1   Marcos  Masculino    13      Lima
2     Luis  Masculino    43  Trujillo
3  Tatiana   Femenino    17  Arequipa
4    Pedro  Masculino    23       Ica

In [ ]:
diree='/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase'

In [ ]:
# Exportamos el DataFrame a un archivo de tipo .json
df4.to_json('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona4.json')

In [ ]:
# Importamos en DataFrame desde un archivo de tipo .json
df4=pd.read_json('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona4.json')
df4

    Nombre       Sexo  Edad    Ciudad
0   Marcia  Femennino    23  Huancayo
1   Marcos  Masculino    13      Lima
2     Luis  Masculino    43  Trujillo
3  Tatiana   Femenino    17  Arequipa
4    Pedro  Masculino    23       Ica

In [ ]:
# Exportamos el DataFrame a un archivo de tipo .Pickle
df.to_pickle('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona.pkl')

In [ ]:
# Importamos en DataFrame desde un archivo de tipo Pikle
df4=pd.read_pickle('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona.pkl')
df4

   Unnamed: 0   Nombre       Sexo  Edad    Ciudad
0           0   Marcia  Femennino    23  Huancayo
1           1   Marcos  Masculino    13      Lima
2           2     Luis  Masculino    43  Trujillo
3           3  Tatiana   Femenino    17  Arequipa
4           4    Pedro  Masculino    23       Ica

In [ ]:
# Exportamos el DataFrame a un archivo de tipo .Parquet
df.to_parquet('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona.parquet')

In [ ]:
# Importamos en DataFrame desde un archivo de tipo .json
df4=pd.read_parquet('/content/drive/MyDrive/CLASES 2022-I/APLICACION DE SOFTWARE/Clase06/DataBase/persona.parquet')
df4

   Unnamed: 0   Nombre       Sexo  Edad    Ciudad
0           0   Marcia  Femennino    23  Huancayo
1           1   Marcos  Masculino    13      Lima
2           2     Luis  Masculino    43  Trujillo
3           3  Tatiana   Femenino    17  Arequipa
4           4    Pedro  Masculino    23       Ica

In [ ]:
# Import pandas desde un url
import seaborn as sns
df2=sns.load_dataset('titanic')
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# Despliega las 5 primeras filas
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# Despliega las 6 primeras filas
df2.head(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
#despliega 5 filas aleatoriamente
df2.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
704,0,3,male,26.0,1,0,7.8542,S,Third,man,True,NaN,Southampton,no,False
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
66,1,2,female,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True

In [ ]:
# despliaga las ultimas 5 filas
df2.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# Describe los datos
df2.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
# describe considerando tods las variable
df2.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Devuelve la informacion sobre el data frame
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# Devuelve la cantidad
df2.shape

(891, 15)

In [ ]:
# el tamano de registros
df2.size

13365

In [ ]:
# Devuelve las columnas
df2.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [ ]:
# devuelve los tipos
df2.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
# Renombrar los nombres de las filas y columnas
print(df2.reindex(index=[1,2,3,4],columns=['name','id']))

       name   id
1    Aarhus    2
2      Abee    6
3  Acapulco   10
4   Achiras  370