## Groupby

El m√®todo groupby() permite agrupar filas de datos y llamar a funciones agregadas

In [ ]:
import pandas as pd

In [ ]:
data={ 'Empresa':['Apple','Microsoft','Amazon','Apple','Amazon','Microsoft','Apple'],
        'Nombre': ['Juan','Carla','Karo','Pedro','Luis','Carla','Juan'],
        'Ventas': [2344,3454,2341,4245,4545,5676,6765]}
df=pd.DataFrame(data)
df

     Empresa Nombre  Ventas
0      Apple   Juan    2344
1  Microsoft  Carla    3454
2     Amazon   Karo    2341
3      Apple  Pedro    4245
4     Amazon   Luis    4545
5  Microsoft  Carla    5676
6      Apple   Juan    6765

In [ ]:
# se puede usar Grupby para agrupar filas en funcion a nombre de columnas
# por ejemplo vamos a agrupar a partir de la columna empresa

In [ ]:
df_g=df.groupby('Empresa')

In [ ]:
list(df_g)

[('Amazon',   Empresa Nombre  Ventas
  2  Amazon   Karo    2341
  4  Amazon   Luis    4545), ('Apple',   Empresa Nombre  Ventas
  0   Apple   Juan    2344
  3   Apple  Pedro    4245
  6   Apple   Juan    6765), ('Microsoft',      Empresa Nombre  Ventas
  1  Microsoft  Carla    3454
  5  Microsoft  Carla    5676)]

In [ ]:
df_g

In [ ]:
df_g.sum()

           Ventas
Empresa
Amazon       6886
Apple       13354
Microsoft    9130

In [ ]:
df_g.mean()

                Ventas
Empresa
Amazon     3443.000000
Apple      4451.333333
Microsoft  4565.000000

In [ ]:
df_g.std()

                Ventas
Empresa
Amazon     1558.463346
Apple      2217.710606
Microsoft  1571.191268

In [ ]:
df_gg=df.groupby('Nombre')
df_gg

In [ ]:
df_gg.mean()

        Ventas
Nombre
Carla   4565.0
Juan    4554.5
Karo    2341.0
Luis    4545.0
Pedro   4245.0

In [ ]:
df_gg.sum()

        Ventas
Nombre
Carla     9130
Juan      9109
Karo      2341
Luis      4545
Pedro     4245

In [ ]:
df_gg.count()

        Empresa  Ventas
Nombre
Carla         2       2
Juan          2       2
Karo          1       1
Luis          1       1
Pedro         1       1

In [ ]:
df_gg.std()

             Ventas
Nombre
Carla   1571.191268
Juan    3126.119080
Karo            NaN
Luis            NaN
Pedro           NaN

In [ ]:
df_gg.min()

          Empresa  Ventas
Nombre
Carla   Microsoft    3454
Juan        Apple    2344
Karo       Amazon    2341
Luis       Amazon    4545
Pedro       Apple    4245

In [ ]:
df_gg.max()

          Empresa  Ventas
Nombre
Carla   Microsoft    5676
Juan        Apple    6765
Karo       Amazon    2341
Luis       Amazon    4545
Pedro       Apple    4245

In [ ]:
df_g.max()

          Nombre  Ventas
Empresa
Amazon      Luis    4545
Apple      Pedro    6765
Microsoft  Carla    5676

In [ ]:
df_g.describe()

          Ventas                            ...
           count         mean          std  ...     50%     75%     max
Empresa                                     ...
Amazon       2.0  3443.000000  1558.463346  ...  3443.0  3994.0  4545.0
Apple        3.0  4451.333333  2217.710606  ...  4245.0  5505.0  6765.0
Microsoft    2.0  4565.000000  1571.191268  ...  4565.0  5120.5  5676.0

[3 rows x 8 columns]

In [ ]:
df_g.describe().T

Empresa            Amazon        Apple    Microsoft
Ventas count     2.000000     3.000000     2.000000
       mean   3443.000000  4451.333333  4565.000000
       std    1558.463346  2217.710606  1571.191268
       min    2341.000000  2344.000000  3454.000000
       25%    2892.000000  3294.500000  4009.500000
       50%    3443.000000  4245.000000  4565.000000
       75%    3994.000000  5505.000000  5120.500000
       max    4545.000000  6765.000000  5676.000000

In [ ]:
df_g.describe().T[['Apple','Microsoft']]

Empresa             Apple    Microsoft
Ventas count     3.000000     2.000000
       mean   4451.333333  4565.000000
       std    2217.710606  1571.191268
       min    2344.000000  3454.000000
       25%    3294.500000  4009.500000
       50%    4245.000000  4565.000000
       75%    5505.000000  5120.500000
       max    6765.000000  5676.000000

# Pivot Table

La principal funci√≤n de la pivot table son las agrupaciones de datos  a las que se le puede aplicar fumciones matem√†ticas.

In [ ]:
import seaborn as sns

In [ ]:
titanic=sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# Haciendo uso de pivot calcular el promedio de personas que sobrevivieron por genero
# Agrupar por genero
# obtener los sobrevivientes
# calcular el promedio

In [ ]:
titanic.groupby('sex')[['survived']].mean()*100

         survived
sex
female  74.203822
male    18.890815

In [ ]:
# Promdeio de cuantos sobrevivieron por genero divididos por clase
# agrupar por genero o clase
# obtener los sobrevivientes
# calcular el promedio
# poner el resultado como una tabla

In [ ]:
titanic.groupby(['sex','class'])['survived'].mean().unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [ ]:
# Usando pivot table

In [ ]:
titanic.pivot_table('survived',index='sex',columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [ ]:
# Los valores marginales
titanic.pivot_table('survived',index='sex',columns='class',margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

# Tabla de contingencia

In [ ]:
data={ 'Categoria':['principal','asociado','auxiliar','principal','asociado','auxiliar'],
        'Dedicacion': ['DE','TP','DE','TC','TP','TP'],
         'Actividad': ['Investigar','docencia','gestion','Investigar','docencia','gestion'],
          'Nombre': ['Tania','Lili','Luis','Miguel','Jose','Marcia'],
           'TiempoSer': [12,23,14,14,16,24],
           'sueldo': [4000,3000,2500,4000,3000,2500]}
df=pd.DataFrame(data)
df

   Categoria Dedicacion   Actividad  Nombre  TiempoSer  sueldo
0  principal         DE  Investigar   Tania         12    4000
1   asociado         TP    docencia    Lili         23    3000
2   auxiliar         DE     gestion    Luis         14    2500
3  principal         TC  Investigar  Miguel         14    4000
4   asociado         TP    docencia    Jose         16    3000
5   auxiliar         TP     gestion  Marcia         24    2500

In [ ]:
# Generando una tabla de contingencia
pd.crosstab(df['Categoria'],df['Dedicacion'],margins=True)

Dedicacion  DE  TC  TP  All
Categoria
asociado     0   0   2    2
auxiliar     1   0   1    2
principal    1   1   0    2
All          2   1   3    6

In [ ]:
pd.crosstab([df['Categoria'],df['Dedicacion']],df['Actividad'],margins=True)

Actividad             Investigar  docencia  gestion  All
Categoria Dedicacion
asociado  TP                   0         2        0    2
auxiliar  DE                   0         0        1    1
          TP                   0         0        1    1
principal DE                   1         0        0    1
          TC                   1         0        0    1
All                            2         2        2    6