## FUSIONAR UNIR, CONCAENAR Y COMPARAR DATAFRAME

* CONCATENAR DATAFRAME

  La funciòn concat() permite realizar operaciones de concatenaciòn de series o DataFrame, para se hace uso de operaciones bàsicas del algebra de conjuntos

In [ ]:
# Ejemplo: Definamos DataFrame a fin de realizar las concatenaciones
import pandas as pd

df1=pd.DataFrame({
    "A":['a0','a1','a2','a3'],
    "B":['b0','b1','b2','b3'],
    "C":['c0','c1','c2','c3'],
    "D":['d0','d1','d2','d3'],
}, index=[0,1,2,3])


df2=pd.DataFrame({
    "A":['a4','a5','a6','a7'],
    "B":['b4','b5','b6','b7'],
    "C":['c4','c5','c6','c7'],
    "D":['d4','d5','d6','d7'],
}, index=[4,5,6,7]
)


df3=pd.DataFrame({
    "A":['a8','a9','a10','a11'],
    "B":['b8','b9','b10','b11'],
    "C":['c8','c9','c10','c11'],
    "D":['d8','d9','d10','d11'],
}, index=[8,9,10,11])


# El proposito es concatenar los tres DataFrame
ListaFrame=[df1,df2,df3]
resultado=pd.concat(ListaFrame)
resultado

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

### keys: permite construir un indice jeràquico usando caves que se genera dentro del DataFrae fusionada.

In [ ]:
resultado=pd.concat(ListaFrame,keys=["X","Y","Z"])
resultado

        A    B    C    D
X 0    a0   b0   c0   d0
  1    a1   b1   c1   d1
  2    a2   b2   c2   d2
  3    a3   b3   c3   d3
Y 4    a4   b4   c4   d4
  5    a5   b5   c5   d5
  6    a6   b6   c6   d6
  7    a7   b7   c7   d7
Z 8    a8   b8   c8   d8
  9    a9   b9   c9   d9
  10  a10  b10  c10  d10
  11  a11  b11  c11  d11

In [ ]:
# visualizamos los datos de la tercera DataFrame
resultado.loc["X"]

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [ ]:
# Generando DataFrame a partir de los existentes
#LDataFrame=[f*3 for f in ListaFrame]
LDataFrame=list(map(lambda f:f*2,ListaFrame))
resultado=pd.concat(LDataFrame)
resultado

         A       B       C       D
0     a0a0    b0b0    c0c0    d0d0
1     a1a1    b1b1    c1c1    d1d1
2     a2a2    b2b2    c2c2    d2d2
3     a3a3    b3b3    c3c3    d3d3
4     a4a4    b4b4    c4c4    d4d4
5     a5a5    b5b5    c5c5    d5d5
6     a6a6    b6b6    c6c6    d6d6
7     a7a7    b7b7    c7c7    d7d7
8     a8a8    b8b8    c8c8    d8d8
9     a9a9    b9b9    c9c9    d9d9
10  a10a10  b10b10  c10c10  d10d10
11  a11a11  b11b11  c11c11  d11d11

In [ ]:
LDataFrame=list(map(lambda f: f+"Kg" ,ListaFrame))
resultado=pd.concat(LDataFrame)
resultado

        A      B      C      D
0    a0Kg   b0Kg   c0Kg   d0Kg
1    a1Kg   b1Kg   c1Kg   d1Kg
2    a2Kg   b2Kg   c2Kg   d2Kg
3    a3Kg   b3Kg   c3Kg   d3Kg
4    a4Kg   b4Kg   c4Kg   d4Kg
5    a5Kg   b5Kg   c5Kg   d5Kg
6    a6Kg   b6Kg   c6Kg   d6Kg
7    a7Kg   b7Kg   c7Kg   d7Kg
8    a8Kg   b8Kg   c8Kg   d8Kg
9    a9Kg   b9Kg   c9Kg   d9Kg
10  a10Kg  b10Kg  c10Kg  d10Kg
11  a11Kg  b11Kg  c11Kg  d11Kg

In [ ]:
## Definamos un cuarto DataFrame
df4=pd.DataFrame({

    "B":['b2','b3','b6','b7'],
    "D":['d2','d3','d6','d7'],
    "F":['f2','f3','f6','f7'],
}, index=[2,3,6,7])
df4

    B   D   F
2  b2  d2  f2
3  b3  d3  f3
6  b6  d6  f6
7  b7  d7  f7

In [ ]:
# Concatenando en las columnas
resultado=pd.concat([df1,df4],axis=1)
resultado

     A    B    C    D    B    D    F
0   a0   b0   c0   d0  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN
2   a2   b2   c2   d2   b2   d2   f2
3   a3   b3   c3   d3   b3   d3   f3
6  NaN  NaN  NaN  NaN   b6   d6   f6
7  NaN  NaN  NaN  NaN   b7   d7   f7

In [ ]:
# Concatenando en las filas
resultado=pd.concat([df1,df4],axis=0)
resultado

     A   B    C   D    F
0   a0  b0   c0  d0  NaN
1   a1  b1   c1  d1  NaN
2   a2  b2   c2  d2  NaN
3   a3  b3   c3  d3  NaN
2  NaN  b2  NaN  d2   f2
3  NaN  b3  NaN  d3   f3
6  NaN  b6  NaN  d6   f6
7  NaN  b7  NaN  d7   f7

In [ ]:
# Aplicando join="inner" se tiene
resultado=pd.concat([df1,df4],axis=1,join="inner")
resultado

    A   B   C   D   B   D   F
2  a2  b2  c2  d2  b2  d2  f2
3  a3  b3  c3  d3  b3  d3  f3

In [ ]:
# Reindexando a partir del DataFrame d1
resultado=pd.concat([df1,df4],axis=1).reindex(df1.index)
resultado

    A   B   C   D    B    D    F
0  a0  b0  c0  d0  NaN  NaN  NaN
1  a1  b1  c1  d1  NaN  NaN  NaN
2  a2  b2  c2  d2   b2   d2   f2
3  a3  b3  c3  d3   b3   d3   f3

In [ ]:
# Reindexando a partir del DataFrame d4 previo a la concatenaciòn
resultado=pd.concat([df1,df4.reindex(df1.index)],axis=1).reindex(df1.index)
resultado

    A   B   C   D    B    D    F
0  a0  b0  c0  d0  NaN  NaN  NaN
1  a1  b1  c1  d1  NaN  NaN  NaN
2  a2  b2  c2  d2   b2   d2   f2
3  a3  b3  c3  d3   b3   d3   f3

In [ ]:
# Optra forma de concatenar es haciendo uso de append()
resultado=df1.append(df2)
resultado

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [ ]:
# Concatenando tres dataframe
resultado=df1.append([df2,df3])
resultado

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [ ]:
# Concatenando df1 y df4 y aplicando ignore_index=True

resultado=pd.concat([df1,df4],ignore_index=True)
resultado

     A   B    C   D    F
0   a0  b0   c0  d0  NaN
1   a1  b1   c1  d1  NaN
2   a2  b2   c2  d2  NaN
3   a3  b3   c3  d3  NaN
4  NaN  b2  NaN  d2   f2
5  NaN  b3  NaN  d3   f3
6  NaN  b6  NaN  d6   f6
7  NaN  b7  NaN  d7   f7

In [ ]:
# Concatenando df1 y df4 y aplicando ignore_index=True y append()

resultado=df1.append(df4,ignore_index=True)
resultado

     A   B    C   D    F
0   a0  b0   c0  d0  NaN
1   a1  b1   c1  d1  NaN
2   a2  b2   c2  d2  NaN
3   a3  b3   c3  d3  NaN
4  NaN  b2  NaN  d2   f2
5  NaN  b3  NaN  d3   f3
6  NaN  b6  NaN  d6   f6
7  NaN  b7  NaN  d7   f7

In [ ]:
# Concatenando DataFrame y una serie
sir=pd.Series(["g0","g1","g2","g3"],name="G")
resultado=pd.concat([df1,sir],axis=1)
resultado

    A   B   C   D   G
0  a0  b0  c0  d0  g0
1  a1  b1  c1  d1  g1
2  a2  b2  c2  d2  g2
3  a3  b3  c3  d3  g3

In [ ]:
# Ignorando los nombres de las columnas

resultado=pd.concat([df1,df4],ignore_index=True,axis=1)
resultado

     0    1    2    3    4    5    6
0   a0   b0   c0   d0  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN
2   a2   b2   c2   d2   b2   d2   f2
3   a3   b3   c3   d3   b3   d3   f3
6  NaN  NaN  NaN  NaN   b6   d6   f6
7  NaN  NaN  NaN  NaN   b7   d7   f7

In [ ]:
# Generado tres Series y luego concatemos y asignamos nombres a las columnas
S1=pd.Series([1,2,3,4])
S2=pd.Series([3,4,5,6])
S3=pd.Series([5,6,6,7])

pd.concat([S1,S2,S3],axis=1,keys=["Edad","Peso","Talla"])

   Edad  Peso  Talla
0     1     3      5
1     2     4      6
2     3     5      6
3     4     6      7

In [ ]:
# Cancatenando DataFrame almecenados en un diccionario y generando indices para cada uno de ellos
dic={ "X":df1, "Y":df2, "Z":df3}

resultado=pd.concat(dic)
resultado

        A    B    C    D
X 0    a0   b0   c0   d0
  1    a1   b1   c1   d1
  2    a2   b2   c2   d2
  3    a3   b3   c3   d3
Y 4    a4   b4   c4   d4
  5    a5   b5   c5   d5
  6    a6   b6   c6   d6
  7    a7   b7   c7   d7
Z 8    a8   b8   c8   d8
  9    a9   b9   c9   d9
  10  a10  b10  c10  d10
  11  a11  b11  c11  d11

In [ ]:
# concatenando algunos dataFrame del diccionario

resultado=pd.concat(dic,keys=["X","Y","Z"])
resultado

        A    B    C    D
X 0    a0   b0   c0   d0
  1    a1   b1   c1   d1
  2    a2   b2   c2   d2
  3    a3   b3   c3   d3
Y 4    a4   b4   c4   d4
  5    a5   b5   c5   d5
  6    a6   b6   c6   d6
  7    a7   b7   c7   d7
Z 8    a8   b8   c8   d8
  9    a9   b9   c9   d9
  10  a10  b10  c10  d10
  11  a11  b11  c11  d11

# Metodo Merge()

Pandas proporciona la funciòn merge(), a fin de realizar todas las operaciones de la union de base de datos entre DataFrame y Series.

In [ ]:
izquierda=pd.DataFrame(
    {
        "key":["k0","k1","k2","k3"],
        "A":["a0","a1","a2","a3"],
        "B":["b0","b1","b2","b3"],

    }
)
derecha=pd.DataFrame(
    {
        "key":["k0","k1","k2","k3"],
        "C":["c0","c1","c2","c3"],
        "D":["d0","d1","d2","d3"],

    }
)

resultado=pd.merge(izquierda,derecha, on="key")
resultado

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [ ]:
# Ejemplo con varias claves de combinanciòn
izquierda=pd.DataFrame(
    {
        "key1":["k0","k0","k1","k2"],
        "key2":["k0","k1","k0","k1"],
        "A":["a0","a1","a2","a3"],
        "B":["b0","b1","b2","b3"],

    }
)
derecha=pd.DataFrame(
    {
        "key1":["k0","k1","k1","k2"],
        "key2":["k0","k0","k0","k0"],
        "C":["c0","c1","c2","c3"],
        "D":["d0","d1","d2","d3"],

    }
)

resultado=pd.merge(izquierda,derecha, on=["key1","key2"])
resultado

  key1 key2   A   B   C   D
0   k0   k0  a0  b0  c0  d0
1   k1   k0  a2  b2  c1  d1
2   k1   k0  a2  b2  c2  d2

In [ ]:
izquierda

  key1 key2   A   B
0   k0   k0  a0  b0
1   k0   k1  a1  b1
2   k1   k0  a2  b2
3   k2   k1  a3  b3

In [ ]:
derecha

  key1 key2   C   D
0   k0   k0  c0  d0
1   k1   k0  c1  d1
2   k1   k0  c2  d2
3   k2   k0  c3  d3

In [ ]:
resultado

  key1 key2   A   B   C   D
0   k0   k0  a0  b0  c0  d0
1   k1   k0  a2  b2  c1  d1
2   k1   k0  a2  b2  c2  d2

In [ ]:
# Aplicando how="left"
resultado=pd.merge(izquierda,derecha, how="left",on=["key1","key2"])
resultado

  key1 key2   A   B    C    D
0   k0   k0  a0  b0   c0   d0
1   k0   k1  a1  b1  NaN  NaN
2   k1   k0  a2  b2   c1   d1
3   k1   k0  a2  b2   c2   d2
4   k2   k1  a3  b3  NaN  NaN

In [ ]:
# Aplicando how="right"
resultado=pd.merge(izquierda,derecha, how="right",on=["key1","key2"])
resultado

  key1 key2    A    B   C   D
0   k0   k0   a0   b0  c0  d0
1   k1   k0   a2   b2  c1  d1
2   k1   k0   a2   b2  c2  d2
3   k2   k0  NaN  NaN  c3  d3

In [ ]:
# Calculando la union en merge()
# Aplicando how="outer"
resultado=pd.merge(izquierda,derecha, how="outer",on=["key1","key2"])
resultado

  key1 key2    A    B    C    D
0   k0   k0   a0   b0   c0   d0
1   k0   k1   a1   b1  NaN  NaN
2   k1   k0   a2   b2   c1   d1
3   k1   k0   a2   b2   c2   d2
4   k2   k1   a3   b3  NaN  NaN
5   k2   k0  NaN  NaN   c3   d3

In [ ]:

# Aplicando how="inner"
resultado=pd.merge(izquierda,derecha, how="inner",on=["key1","key2"])
resultado

  key1 key2   A   B   C   D
0   k0   k0  a0  b0  c0  d0
1   k1   k0  a2  b2  c1  d1
2   k1   k0  a2  b2  c2  d2